# directors_api

./: README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/directors_api/: Application.java
src/main/java/com/directors_api/config/: LoggingRequestResponseInterceptor.java  RestTemplateConfig.java
src/main/java/com/directors_api/controller/: DirectorController.java
src/main/java/com/directors_api/model/: Director.java  Movie.java  MovieGetResponse.java
src/main/java/com/directors_api/service/: DirectorService.java
src/main/resources/: application.properties
src/test/java/com/directors_api/controller/: DirectorControllerTest.java
src/test/java/com/directors_api/service/: DirectorServiceTest.java
